<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets\Branding SEO\favicon.ico" type="image/x-icon">
    <title>Gesture Annotations</title>

    <!-- Primary Meta Tags -->
    <title>👋 Gesture Annotations</title>
    <meta name="title" content="👋 Gesture Annotations">
    <meta name="description"
        content="Express your feelings non-verbally by converting your gestures into stickers that appear over your camera feed. Made with 💖 by Carl Kho.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gesturestickers.netlify.app/">
    <meta property="og:title" content="👋 Gesture Annotations">
    <meta property="og:description"
        content="Express your feelings non-verbally by converting your gestures into stickers that appear over your camera feed. Made with 💖 by Carl Kho.">
    <meta property="og:image" content="Assets\Branding SEO\YT Thumbnail NO TEXT.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://gesturestickers.netlify.app/">
    <meta property="twitter:title" content="👋 Gesture Annotations">
    <meta property="twitter:description"
        content="Express your feelings non-verbally by converting your gestures into stickers that appear over your camera feed. Made with 💖 by Carl Kho.">
    <meta property="twitter:image" content="Assets\Branding SEO\YT Thumbnail NO TEXT.png">

    <style>
        .parent {
            position: relative;
            left: 0px;
            top: 0px;
            display: block;
            width: 1200px;
            height: 650px;
            margin: auto;
            padding-right: 0px;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #43c423;
        }

        .div-block {
            height: auto;
            padding-top: 168px;
            padding-bottom: 168px;
            background-color: #42c523;
        }

        #stack {
            position: absolute;
            left: 25vw;
            top: 6.2vw;
            max-height: 400px;
            max-width: none;
            filter: opacity(0%);
            animation-name: fadeIn;
            animation-duration: 4s;
        }

        #stack2 {
            position: absolute;
            left: 25vw;
            top: 6vw;
            max-height: 400px;
            max-width: none;
            filter: opacity(0%);
            animation-name: fadeIn;
            animation-duration: 4s;
        }

        #stack3 {
            position: absolute;
            left: 19vw;
            top: 6.4vw;
            max-height: 400px;
            max-width: none;
            filter: opacity(0%);
            animation-name: fadeIn;
            animation-duration: 4s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0%;
            }

            25% {
                opacity: 25%;
            }

            50% {
                opacity: 50%;
            }

            75% {
                opacity: 75%;
            }

            100% {
                opacity: 100%;
            }
        }

        .camera {
            width: 720px;
            height: 400px;
            margin-right: auto;
            margin-left: auto;
        }

        .body {
            background-color: #42c523;
        }
    </style>

</head>

<body>
    <div class="div-block">
        <div class="parent">
            <img src="https://uploads-ssl.webflow.com/61305e9676a6cd40c7ae1817/6130600ada3ad01c79d42b1f_Question.png"
                loading="lazy" alt="" id="stack" />
            <img src="https://uploads-ssl.webflow.com/61305e9676a6cd40c7ae1817/6130600a18bdf42b28e18c29_Answer.png"
                loading="lazy" alt="" id="stack2" />
            <img src="https://uploads-ssl.webflow.com/61305e9676a6cd40c7ae1817/6130600a7968a017d75d4bc4_AFK.png"
                loading="lazy" sizes="476.015625px"
                srcset="https://uploads-ssl.webflow.com/61305e9676a6cd40c7ae1817/6130600a7968a017d75d4bc4_AFK-p-500.png 500w, https://uploads-ssl.webflow.com/61305e9676a6cd40c7ae1817/6130600a7968a017d75d4bc4_AFK.png 670w"
                alt="" id="stack3" />
        </div>
        <div class="camera"></div>
    </div>
</body>

</html>